<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <Button layoutX="100.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Új szelvény" />
            <Button layoutX="550.0" layoutY="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Mennyit kell vennem?" />
            <Button layoutX="100.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Történet" />
            <Button layoutX="550.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Statisztika" />
            <Button layoutX="373.0" layoutY="361.0" mnemonicParsing="false" text="Kilépés" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Szelvény ára: " />
            <Label layoutX="14.0" layoutY="31.0" text="Rendelkezésre álló kredit: " />
            <TextField layoutX="80.0" layoutY="188.0" />
            <Label layoutX="85.0" layoutY="171.0" text="Szelvény: " />
            <Label layoutX="664.0" layoutY="175.0" text="Ár:" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="632.0" layoutY="213.0" text="0000000K" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="325.0" layoutY="320.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Vásárlás" />
            <Button layoutX="737.0" layoutY="361.0" mnemonicParsing="false" text="Vissza" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <TextField layoutX="43.0" layoutY="74.0" />
            <ChoiceBox layoutX="192.0" layoutY="74.0" prefHeight="25.0" prefWidth="51.0" />
            <Label layoutX="103.0" layoutY="161.0" text="Eredmény" />
            <Button layoutX="280.0" layoutY="74.0" mnemonicParsing="false" text="Számolás" />
            <Button layoutX="737.0" layoutY="361.0" mnemonicParsing="false" text="Vissza" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <Label layoutX="348.0" layoutY="14.0" text="Számlatörténet:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView layoutX="173.0" layoutY="35.0" prefHeight="358.0" prefWidth="454.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="737.0" layoutY="361.0" mnemonicParsing="false" text="Vissza" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: WHITE;" visible="false">
         <children>
            <Button layoutX="737.0" layoutY="361.0" mnemonicParsing="false" text="Vissza" />
            <BubbleChart layoutX="14.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BubbleChart>
         </children>
      </Pane>
      <Pane layoutX="-4.0" prefHeight="390.0" prefWidth="806.0" visible="false">
         <children>
            <Text layoutX="278.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextField layoutX="321.0" layoutY="115.0" prefHeight="25.0" prefWidth="204.0" />
            <TextField layoutX="321.0" layoutY="160.0" prefHeight="25.0" prefWidth="204.0" />
            <Text layoutX="203.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="203.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="368.0" layoutY="201.0" mnemonicParsing="false" text="Bejelentkezés">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="146.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ha nincs még felhasználója akkor">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="#0d00ff" layoutX="381.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" IDE KATTINTVA">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="495.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" regisztrálhat">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextFlow layoutX="384.0" layoutY="263.0" prefHeight="21.0" prefWidth="114.0" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="800.0">
         <children>
            <Text layoutX="288.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regisztráció">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <TextField layoutX="288.0" layoutY="118.0" prefHeight="25.0" prefWidth="216.0" />
            <TextField layoutX="288.0" layoutY="160.0" prefHeight="25.0" prefWidth="216.0" />
            <PasswordField layoutX="291.0" layoutY="250.0" prefHeight="25.0" prefWidth="210.0" />
            <PasswordField layoutX="291.0" layoutY="208.0" prefHeight="25.0" prefWidth="210.0" />
            <Text layoutX="227.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Név:" textAlignment="RIGHT" wrappingWidth="51.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="170.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználói név:" textAlignment="RIGHT" wrappingWidth="114.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="170.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="114.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó mégegyszer:" textAlignment="RIGHT" wrappingWidth="137.8359375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="311.0" layoutY="287.0" mnemonicParsing="false" text="Regisztráció">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="21.0" layoutY="346.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Vissza a bejelentkezéshez" />
         </children>
      </Pane>
   </children>
</Pane>
