<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="basePane" fx:id="basePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginSystemController">

    <Pane fx:id="loginSystemPanes" prefHeight="400.0" prefWidth="800.0">
        <children>
            <Pane id="regPanes" fx:id="regPanes" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="800.0" visible="false">
                <children>
                    <Text layoutX="288.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regisztráció">
                        <font>
                            <Font size="42.0" />
                        </font>
                    </Text>
                    <TextField id="regUserame" fx:id="regUserame" layoutX="295.0" layoutY="102.0" prefHeight="25.0" prefWidth="216.0" />
                    <PasswordField id="regPassword2" fx:id="regPassword2" layoutX="298.0" layoutY="192.0" prefHeight="25.0" prefWidth="210.0" />
                    <PasswordField id="regPassword1" fx:id="regPassword1" layoutX="298.0" layoutY="150.0" prefHeight="25.0" prefWidth="210.0" />
                    <Text layoutX="177.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználói név:" textAlignment="RIGHT" wrappingWidth="114.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="177.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="114.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="153.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó mégegyszer:" textAlignment="RIGHT" wrappingWidth="137.8359375">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Button id="regButton" fx:id="regButton" layoutX="313.0" layoutY="235.0" mnemonicParsing="false" onAction="#SignUp" text="Regisztráció">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button id="backToLoginButton" fx:id="backToLoginButton" layoutX="43.0" layoutY="311.0" mnemonicParsing="false" onAction="#backToLoginScreen" prefHeight="31.0" prefWidth="160.0" text="Vissza a bejelentkezéshez" />
                </children>
            </Pane>
            <Pane id="loginPanes" fx:id="loginPanes" layoutX="-4.0" prefHeight="390.0" prefWidth="806.0">
                <children>
                    <Text layoutX="278.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés">
                        <font>
                            <Font size="42.0" />
                        </font>
                    </Text>
                    <TextField id="loginUsername" fx:id="loginUsername" layoutX="321.0" layoutY="115.0" prefHeight="25.0" prefWidth="204.0" />
                    <Text layoutX="203.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="203.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Button id="loginButton" fx:id="loginButton" layoutX="368.0" layoutY="201.0" mnemonicParsing="false" onAction="#Login" text="Bejelentkezés">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>
                    <Text layoutX="146.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ha nincs még felhasználója akkor">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Text>
                    <Text layoutX="503.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" regisztrálhat.">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Text>
                    <PasswordField id="loginPassword" fx:id="loginPassword" layoutX="321.0" layoutY="159.0" prefHeight="25.0" prefWidth="204.0" />
                    <Hyperlink id="loginTextLinkToReg" fx:id="loginTextLinkToReg" layoutX="384.0" layoutY="253.0" onAction="#GoToRegScreen" prefHeight="33.0" prefWidth="124.0" text="IDE KATTINTVA">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Hyperlink>
                </children>
            </Pane>
        </children>
    </Pane>

</AnchorPane>
