<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="basePane" fx:id="basePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginSystemController">

    <Pane fx:id="loginSystemPanes" prefHeight="400.0" prefWidth="800.0">
        <children>
            <Pane id="regPanes" fx:id="regPanes" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="800.0" visible="false">
                <children>
                    <Text layoutX="288.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regisztráció">
                        <font>
                            <Font size="42.0" />
                        </font>
                    </Text>
                    <TextField id="regUserame" fx:id="regUserame" layoutX="295.0" layoutY="150.0" prefHeight="25.0" prefWidth="216.0" />
                    <PasswordField id="regPassword2" fx:id="regPassword2" layoutX="298.0" layoutY="240.0" prefHeight="25.0" prefWidth="210.0" />
                    <PasswordField id="regPassword1" fx:id="regPassword1" layoutX="298.0" layoutY="198.0" prefHeight="25.0" prefWidth="210.0" />
                    <Text layoutX="177.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználói név:" textAlignment="RIGHT" wrappingWidth="114.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="177.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="114.0">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="153.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó mégegyszer:" textAlignment="RIGHT" wrappingWidth="137.8359375">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Button id="regButton" fx:id="regButton" layoutX="313.0" layoutY="283.0" mnemonicParsing="false" onAction="#SignUp" text="Regisztráció">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                    <Button id="backToLoginButton" fx:id="backToLoginButton" layoutX="43.0" layoutY="311.0" mnemonicParsing="false" onAction="#backToLoginScreen" prefHeight="31.0" prefWidth="160.0" text="Vissza a bejelentkezéshez" />
               <Label id="regAlertLabel" fx:id="regAlertLabel" layoutX="178.0" layoutY="105.0" prefHeight="17.0" prefWidth="402.0" textAlignment="CENTER" textFill="RED">
                  <font>
                     <Font size="19.0" />
                  </font>
               </Label>
                </children>
            </Pane>
            <Pane id="loginPanes" fx:id="loginPanes" layoutX="-4.0" prefHeight="390.0" prefWidth="806.0">
                <children>
                    <Text layoutX="278.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bejelentkezés">
                        <font>
                            <Font size="42.0" />
                        </font>
                    </Text>
                    <TextField id="loginUsername" fx:id="loginUsername" layoutX="318.0" layoutY="143.0" prefHeight="25.0" prefWidth="204.0" />
                    <Text layoutX="200.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text layoutX="200.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó:" textAlignment="RIGHT" wrappingWidth="110.24951171875">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Button id="loginButton" fx:id="loginButton" layoutX="365.0" layoutY="229.0" mnemonicParsing="false" onAction="#Login" text="Bejelentkezés">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Button>
                    <Text layoutX="143.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ha nincs még felhasználója akkor">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Text>
                    <Text layoutX="500.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" regisztrálhat.">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Text>
                    <PasswordField id="loginPassword" fx:id="loginPassword" layoutX="318.0" layoutY="187.0" prefHeight="25.0" prefWidth="204.0" />
                    <Hyperlink id="loginTextLinkToReg" fx:id="loginTextLinkToReg" layoutX="381.0" layoutY="281.0" onAction="#GoToRegScreen" prefHeight="33.0" prefWidth="124.0" text="IDE KATTINTVA">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Hyperlink>
               <Label id="loginAlertLabel" fx:id="loginAlertLabel" layoutX="157.0" layoutY="102.0" prefHeight="17.0" prefWidth="462.0">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                </children>
            </Pane>
        </children>
    </Pane>

</AnchorPane>
